# tech-test-h

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/config/: BrowserType.java  Config.java  DriverFactory.java  DriverManager.java  RunCucumberTests.java
src/test/java/pages/: AccountHomePage.java  BasePage.java  HomePage.java  LoginPage.java
src/test/java/stepdefs/: CommonStepDef.java  LoginStepDef.java
src/test/resources/features/: signIn.feature
src/test/resources/properties/: config.properties
